[Unit]
Description=Apache Kafka server (broker)
Documentation=http://kafka.apache.org/documentation.html
Requires=network.target remote-fs.target
After=network.target remote-fs.target syslog.target
ConditionPathExists=/etc/kafka/server.properties
ConditionPathExists=/var/lib/kafka

[Service]
Type=simple
PIDFile=/var/run/kafka.pid
User=kafka
Group=kafka
WorkingDirectory=/var/lib/kafka
EnvironmentFile=/etc/default/kafka
ExecStart=/usr/lib/kafka/bin/kafka-server-start.sh /etc/kafka/server.properties
ExecStop=/usr/lib/kafka/bin/kafka-server-stop.sh
Restart=on-failure
SyslogIdentifier=kafka
LimitNOFILE=30000

[Install]
WantedBy=multi-user.target
