drwxr-xr-x 0/0               0 2015-11-05 15:15 ./
drwxr-xr-x 0/0               0 2015-11-05 15:15 ./var/
drwxr-xr-x 0/0               0 2015-11-05 15:15 ./var/log/
drwxr-xr-x 0/0               0 2015-11-05 15:15 ./var/log/kafka/
drwxr-xr-x 0/0               0 2015-11-05 15:15 ./var/lib/
drwxr-xr-x 0/0               0 2015-11-05 15:15 ./var/lib/kafka/
drwxr-xr-x 0/0               0 2015-11-05 15:15 ./usr/
drwxr-xr-x 0/0               0 2015-11-05 15:15 ./usr/share/
drwxr-xr-x 0/0               0 2015-11-05 15:15 ./usr/share/doc/
drwxr-xr-x 0/0               0 2015-11-05 15:15 ./usr/share/doc/kafka/
-rw-r--r-- 0/0           11358 2015-11-05 15:15 ./usr/share/doc/kafka/LICENSE
-rw-r--r-- 0/0             162 2015-11-05 15:15 ./usr/share/doc/kafka/NOTICE
-rw-r--r-- 0/0             136 2015-11-05 15:15 ./usr/share/doc/kafka/changelog.Debian.gz
drwxr-xr-x 0/0               0 2015-11-05 15:15 ./usr/lib/
drwxr-xr-x 0/0               0 2015-11-05 15:15 ./usr/lib/kafka/
drwxr-xr-x 0/0               0 2015-11-05 15:15 ./usr/lib/kafka/libs/
-rw-r--r-- 0/0          792964 2015-11-05 15:15 ./usr/lib/kafka/libs/zookeeper-3.4.6.jar
-rw-r--r-- 0/0           37748 2015-11-05 15:15 ./usr/lib/kafka/libs/kafka_2.10-0.8.2.2-javadoc.jar
-rw-r--r-- 0/0           82123 2015-11-05 15:15 ./usr/lib/kafka/libs/metrics-core-2.2.0.jar
-rw-r--r-- 0/0         1233391 2015-11-05 15:15 ./usr/lib/kafka/libs/kafka_2.10-0.8.2.2-test.jar
-rw-r--r-- 0/0          481535 2015-11-05 15:15 ./usr/lib/kafka/libs/log4j-1.2.16.jar
-rw-r--r-- 0/0         7126372 2015-11-05 15:15 ./usr/lib/kafka/libs/scala-library-2.10.4.jar
-rw-r--r-- 0/0          324016 2015-11-05 15:15 ./usr/lib/kafka/libs/kafka-clients-0.8.2.2.jar
-rw-r--r-- 0/0           64009 2015-11-05 15:15 ./usr/lib/kafka/libs/zkclient-0.3.jar
-rw-r--r-- 0/0           53244 2015-11-05 15:15 ./usr/lib/kafka/libs/jopt-simple-3.2.jar
-rw-r--r-- 0/0         3991269 2015-11-05 15:15 ./usr/lib/kafka/libs/kafka_2.10-0.8.2.2.jar
-rw-r--r-- 0/0          165505 2015-11-05 15:15 ./usr/lib/kafka/libs/lz4-1.2.0.jar
-rw-r--r-- 0/0           28688 2015-11-05 15:15 ./usr/lib/kafka/libs/slf4j-api-1.7.6.jar
-rw-r--r-- 0/0          521466 2015-11-05 15:15 ./usr/lib/kafka/libs/kafka_2.10-0.8.2.2-sources.jar
-rw-r--r-- 0/0          594033 2015-11-05 15:15 ./usr/lib/kafka/libs/snappy-java-1.1.1.7.jar
-rw-r--r-- 0/0            9753 2015-11-05 15:15 ./usr/lib/kafka/libs/slf4j-log4j12-1.6.1.jar
-rw-r--r-- 0/0         2324165 2015-11-05 15:15 ./usr/lib/kafka/libs/kafka_2.10-0.8.2.2-scaladoc.jar
drwxr-xr-x 0/0               0 2015-11-05 15:15 ./usr/lib/kafka/bin/
-rwxr-xr-x 0/0             866 2015-11-05 15:15 ./usr/lib/kafka/bin/kafka-replay-log-producer.sh
-rwxr-xr-x 0/0             870 2015-11-05 15:15 ./usr/lib/kafka/bin/kafka-consumer-offset-checker.sh
-rwxr-xr-x 0/0             860 2015-11-05 15:15 ./usr/lib/kafka/bin/kafka-mirror-maker.sh
-rwxr-xr-x 0/0             875 2015-11-05 15:15 ./usr/lib/kafka/bin/zookeeper-server-stop.sh
-rwxr-xr-x 0/0             968 2015-11-05 15:15 ./usr/lib/kafka/bin/zookeeper-shell.sh
-rwxr-xr-x 0/0             868 2015-11-05 15:15 ./usr/lib/kafka/bin/kafka-simple-consumer-shell.sh
-rwxr-xr-x 0/0            4185 2015-11-05 15:15 ./usr/lib/kafka/bin/kafka-run-class.sh
-rwxr-xr-x 0/0             884 2015-11-05 15:15 ./usr/lib/kafka/bin/kafka-preferred-replica-election.sh
-rwxr-xr-x 0/0             861 2015-11-05 15:15 ./usr/lib/kafka/bin/kafka-topics.sh
-rwxr-xr-x 0/0             872 2015-11-05 15:15 ./usr/lib/kafka/bin/kafka-replica-verification.sh
-rwxr-xr-x 0/0             946 2015-11-05 15:15 ./usr/lib/kafka/bin/kafka-producer-perf-test.sh
-rwxr-xr-x 0/0            1370 2015-11-05 15:15 ./usr/lib/kafka/bin/zookeeper-server-start.sh
-rwxr-xr-x 0/0             942 2015-11-05 15:15 ./usr/lib/kafka/bin/kafka-console-producer.sh
-rwxr-xr-x 0/0             891 2015-11-05 15:15 ./usr/lib/kafka/bin/kafka-server-stop.sh
-rwxr-xr-x 0/0             872 2015-11-05 15:15 ./usr/lib/kafka/bin/kafka-reassign-partitions.sh
-rwxr-xr-x 0/0             943 2015-11-05 15:15 ./usr/lib/kafka/bin/kafka-console-consumer.sh
-rwxr-xr-x 0/0            1333 2015-11-05 15:15 ./usr/lib/kafka/bin/kafka-server-start.sh
-rwxr-xr-x 0/0             946 2015-11-05 15:15 ./usr/lib/kafka/bin/kafka-consumer-perf-test.sh
drwxr-xr-x 0/0               0 2015-11-05 15:15 ./etc/
drwxr-xr-x 0/0               0 2015-11-05 15:15 ./etc/init.d/
-rwxr-xr-x 0/0            3386 2015-11-05 15:15 ./etc/init.d/kafka
drwxr-xr-x 0/0               0 2015-11-05 15:15 ./etc/kafka/
-rw-r--r-- 0/0             993 2015-11-05 15:15 ./etc/kafka/tools-log4j.properties
-rw-r--r-- 0/0            1848 2015-11-05 15:15 ./etc/kafka/log4j.properties
-rw-r--r-- 0/0            2228 2015-11-05 15:15 ./etc/kafka/producer.properties
-rw-r--r-- 0/0            3325 2015-11-05 15:15 ./etc/kafka/test-log4j.properties
-rw-r--r-- 0/0            1023 2015-11-05 15:15 ./etc/kafka/zookeeper.properties
-rw-r--r-- 0/0            1199 2015-11-05 15:15 ./etc/kafka/consumer.properties
-rw-r--r-- 0/0            5559 2015-11-05 15:15 ./etc/kafka/server.properties
drwxr-xr-x 0/0               0 2015-11-05 15:15 ./etc/default/
-rw-r--r-- 0/0             171 2015-11-05 15:15 ./etc/default/kafka
